<html>
<meta name="viewport" content="width=device-width, initial-scale=2.5">
<style>
  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    color: blue;
  }
  a {
    text-decoration: none;
    color: black;
  }
<head>
</head>
<body>
<pre>
	<h1>Cloud Computing</h1>
		Sederhananya, cloud computing (komputasi awan) adalah metode penyampaian berbagai layanan melalui internet.
	Sumber daya yang dimaksud contohnya adalah aplikasi seperti penyimpanan data, server, database, jaringan, dan
	perangkat lunak.
	Daripada menyimpan banyak file di hard drive atau penyimpanan lokal di komputer atau handphone, penyimpanan
	berbasis cloud memungkinkan Anda menyimpan file selama Anda memiliki akses ke internet.
	Cloud computing merupakan opsi yang populer karena memiliki banyak keuntungan, seperti irit biaya, meningkatkan
	produktivitas, kecepatan, efisiensi, performa, dan keamanan. Maka itu, tak heran banyak perusahaan atau
	orang-orang yang menggunakan cloud untuk menyimpan data.
	<h2>Memahami lebih jauh tentang cloud computing</h2>
	Dinamakan cloud computing karena informasi yang diakses secara remote di ?awan? atau ruangan virtual.
	Perusahaan-perusahaan yang menyediakan layanan cloud, memungkinkan para penggunanya menyimpan file dan aplikasi
	dari server jarak jauh. Mereka juga bisa mengaksesnya asalkan ada sambungan internet. Ini berarti, seorang
	pengguna tidak perlu berada di tempat tertentu untuk mendapatkan akses file-nya.
	Cloud computing bisa bersifat public private. Public cloud menyediakan layanannya secara publik di internet.
	Sementara di lain sisi, private cloud hanya menyediakan layanannya ke orang-orang tertentu. Juga ada opsi
	hybrid, yang mengombinasikan baik public cloud maupun private cloud.
	<ul>
		<li>Email contohnya layanan Zimbra Mail</li>
		<li>Penyimpanan,backup, pengambilan data</li>
		<li>Membuat dan mengetes aplikasi</li>
		<li>Menganalisis data</li>
		<li>Streaming audio dan video</li>
	</ul>
	<h2>Tipe cloud computing berdasarkan layanannya</h2>
		Cloud computing bukanlah satu bagian dari teknologi seperti microchip atau telepon genggam. Sebaliknya, ini
	merupakan sebuah sistem yang utamanya terdiri dari tiga layanan: software-as-a-service (SaaS),
	infrastructure-as-a-service (IaaS), dan platform-as-a-service (PaaS).	
	<ol>
		<li>Software-as-a-service (SaaS) melibatkan suatu lisensi aplikasi perangkat lunak kepada penggunanya. Lisensi
	ini biasanya diberikan melalui metode pay-as-you-go atau on-demand. Tipe seperti ini bisa ditemukan di
	Microsoft Offices 365</li>
		<li>Infrastructure-as-a-service (IaaS) melibatkan metode untuk mengirimkan suatu file dari sistem operasi ke
	server dan penyimpanan, melalui konektivitas berbasis IP sebagai bagian dari layanan on-demand. Klien jadi
	tidak perlu membeli perangkat lunak atau server. Contoh populer dari tipe ini adalah Public Cloud dari
	Indonesian Cloud dan Microsoft Azure.</li>
		<li>Platform-as-a-service (PaaS) disebut-sebut sebagai yang paling kompleks. PaaS hampir mirip dengan SaaS, tapi
	perbedaan paling besarnya adalah, alih-alih mengirim suatu perangkat lunak via online, PaaS sebenarnya
	adalah platform untuk membuat perangkat lunak yang dikirimkan melalui internet. Contoh dari PaaS seperti
	Salesforce.com dan Heroku.</li>
	</ol>
	<h2>Cara kerja cloud computing</h2>
			Setiap varian cloud computing memiliki dua faktor yang sama secara umum, yakni data center yang berada di luar
		dan harus memiliki internet untuk mengaksesnya. Sumber daya server dalam data center ini dikumpulkan untuk
		membuat platform yang sangat besar agar siap menampung layanan virtual.
			Sumber daya yang dikumpulkan ini diatur agar bisa fleksibel, sehingga para penggunanya bisa mengakses lebih
		banyak ruang penyimpanan jika diperlukan. Demikian pula dengan sumber daya yang sedang tidak digunakan, ini akan
		dilepas kembali ke cloud jika memang sudah tidak lagi dibutuhkan.
			Penggunaan sumber daya berbasis on-demand ini menawarkan skalabilitas dan fleksibilitas yang hampir tidak
		terbatas. Pasalnya, kebutuhan Anda akan cloud computing senantiasa berubah atau dinamis.
	<h2>Keuntungan menggunakan cloud computing</h2>
			Cloud computing bukan sekadar bisa mengakses file secara remote. Berkat cloud computing, penggunanya dapat
		mengecek email di komputer mana pun, atau bahkan menyimpan serta mengakses file dari mana pun seperti Dropbox
		atau Google Drive.
			Maka itu, perusahaan-perusahaan yang menggunakan cloud dapat memangkas biaya secara signifikan. Sebelum adanya
		cloud, perusahaan harus membeli, memiliki, membangun manajemen informasi teknologi (IT) mereka sendiri.
		Sebaliknya, dengan adanya cloud, perusahaan hanya membutuhkan pusat server dan divisi IT agar memastikan
		internet yang dimiliki cepat dan stabil, agar karyawannya bisa berinteraksi dengan cloud secara online.
			Cloud membuat para karyawan bisa menghemat ruang penyimpanan di laptop atau komputer. Saat ada perangkat lunak
		atau program yang membutuhkan update, tinggal download saja tanpa menggunakan cara tradisional seperti
		menggunakan disc atau flash drive. 
			Contohnya Adobe, penggunanya bisa mengakses aplikasi melalui Cretive Cloud dengan model subscription. Ini
		memungkinkan penggunanya mengunduh versi terbaru dan memperbaiki program lebih mudah.
</pre>	
		
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>

	<p align="center"><a href="index.html">Back</a>